Verificación terminada en: 2023-12-05 16:52:41
Verificación terminada en: 2023-12-05 16:55:29
A,57.5,C,48.8,G,51.3,Verificación terminada en: 2023-12-05 16:55:31
A,57.5,C,48.8,G,51.3,Verificación terminada en: 2023-12-05 16:56:22
A,57.5,C,48.8,G,51.3,**************************************
Verificación terminada en: 2023-12-05 16:56:24
A,57.5,C,48.8,G,51.3,**************************************
Verificacion terminada en: 2023-12-05 16:59:51
A,57.5,C,48.8,G,51.3,**************************************
Verificacion terminada en: 2023-12-05 16:59:53
A,57.5,C,48.8,G,51.3,**************************************
verificacion: 2023-12-06 14:56:32
A,57.5,C,48.8,G,51.3,**************************************
verificacion: 2023-12-06 14:56:32
A,57.5,C,48.8,G,51.3,**************************************
verificacion: 2023-12-06 14:56:32
A,57.5,C,48.8,G,51.3,**************************************
verificacion: 2023-12-06 14:56:32
A,57.5,C,48.8,G,51.3,**************************************
verificacion: 2023-12-06 14:56:32
A,57.5,C,48.8,G,51.3,**************************************
verificacion: 2023-12-06 14:56:32
A,57.5,C,48.8,G,51.3,**************************************
verificacion: 2023-12-06 14:57:25
A,57.5,C,48.8,G,51.3,**************************************
verificacion: 2023-12-06 14:57:25
A,57.5,C,48.8,G,51.3,**************************************
verificacion: 2023-12-06 14:57:25
A,57.5,C,48.8,G,51.3,**************************************
correo: 2023-12-06 14:58:15
A,57.5,C,48.8,G,51.3,**************************************
verificacion: 2023-12-06 14:58:15
A,57.5,C,48.8,G,51.3,**************************************
correo: 2023-12-06 14:58:17
A,57.5,C,48.8,G,51.3,**************************************
correo: 2023-12-06 14:59:05
A,57.5,C,48.8,G,51.3,**************************************
verificacion: 2023-12-06 14:59:05
A,57.5,C,48.8,G,51.3,**************************************
correo: 2023-12-06 14:59:08
A,57.5,C,48.8,G,51.3,**************************************
