Verificación terminada en: 2023-12-05 16:52:41
Verificación terminada en: 2023-12-05 16:55:29
A,57.5,C,48.8,G,51.3,Verificación terminada en: 2023-12-05 16:55:31
A,57.5,C,48.8,G,51.3,Verificación terminada en: 2023-12-05 16:56:22
A,57.5,C,48.8,G,51.3,**************************************
Verificación terminada en: 2023-12-05 16:56:24
A,57.5,C,48.8,G,51.3,**************************************
Verificacion terminada en: 2023-12-05 16:59:51
A,57.5,C,48.8,G,51.3,**************************************
Verificacion terminada en: 2023-12-05 16:59:53
A,57.5,C,48.8,G,51.3,**************************************
